{
  "name": "equibond-payment-backend",
  "version": "1.0.0",
  "description": "Backend for Equibond Payment Gateway using Stripe API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Mehar Kapoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
